PSQL_USER = "postgres"
PSQL_HOST = "localhost"
PSQL_PORT = "5432"
PSQL_PASSWORD = "12072004"
PSQL_NAME = "socketapp"
REDIS_NAME = "default"
REDIS_PASSWORD = "hD842GRU9VETr9QhON0F9XQipKUG6f18"
REDIS_HOST =
REDIS_PORT =
REDIS_DB = "socektapp-sessions"
REDIS_URL = "redis://default:hD842GRU9VETr9QhON0F9XQipKUG6f18@redis-12459.c293.eu-central-1-1.ec2.cloud.redislabs.com:12459"
